# 777

./: 777.sln
777/: 777.csproj  Dockerfile  Program.cs  appsettings.json  negative-words.txt  positive-words.txt
777/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
777/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+19 more)
777/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
777/Core/: Helper.cs  Month.cs  ReCapthcaKeys.cs  ServiceRegistations.cs
777/Data/: ApplicationDbContext.cs
777/Data/Entities/: InspireMessage.cs  RoleApp.cs  TextApp.cs  UserApp.cs
777/Data/Entities/Common/: BaseClass.cs  IBaseClass.cs
777/Migrations/: 20230609132405_init.Designer.cs  20230609132405_init.cs  20230615081253_mig4.Designer.cs  20230615081253_mig4.cs  20230615081820_mig5.Designer.cs  20230615081820_mig5.cs  20230615121528_mig6.Designer.cs  20230615121528_mig6.cs  20230615134926_mig7.Designer.cs  20230615134926_mig7.cs  ApplicationDbContextModelSnapshot.cs
777/Models/: AddText.cs  ChangePasswordModel.cs  ChangeUsernameModel.cs  Chart.cs  ErrorViewModel.cs  MyRegisterModel.cs  ProfileVM.cs  TextDetail.cs  UserIndexVM.cs  WriteModel.cs
777/Properties/: launchSettings.json
777/Properties/ServiceDependencies/77720230626015751 - Web Deploy/: profile.arm.json
777/Properties/ServiceDependencies/77720230626022049 - Web Deploy/: profile.arm.json
777/Views/: _ViewImports.cshtml
777/Views/Home/: Index.cshtml  Privacy.cshtml
777/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
777/Views/User/: Account.cshtml  ChangePassword.cshtml  ChangeUsername.cshtml  Delete.cshtml  Profile.cshtml  TextDetail.cshtml  Write.cshtml
777/wwwroot/css/: detay.css  login.css  preloader.css  takvim.css
777/wwwroot/images/: home.css
777/wwwroot/js/: takvim.js  write.js
(+15 files in other folders)
