@import url('reset.css');
:root {
    --gradient: linear-gradient(
        45deg,
        #845ec2,
        #d65db1,
        #ff6f91,
        #ff9671,
        #ffc75f,
        #f9f871
    );
}

body {
    font-family: 'Montserrat', sans-serif;
}




/*--------- header START ------------*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: rgba(255,255,255,0.8);
}

.navbarLinks {
    display: flex;
    gap: 10px;
    align-items: center;
}

.navbarLinks li {
    padding: 5px;
}

/* NAVBAR BUTTON START */

.navbar-button {
    border: none;
    padding: 1em 1.5em;
    color: #000;
    position: relative;
    display: inline-block;
  }

.navbar-button i {
    padding-right: 10px;
}
  
.navbar-button::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #ffc506;
    transition: .5s ease;
}
  
.navbar-button:hover::before {
    width: 100%;
}

.navbar-active::before {
    transition: 0s;
}

.navbar-active:hover::before{
    width: 0;
}

.navbar-active {
    border-bottom: 2px solid #ffc506;
}
/* NAVBAR BUTTON END */

.btn {
    color: #560bad;
    display: inline-block;
    padding: 5px;
    position: relative;
    overflow: hidden;
    border: 2px solid #560bad;
    transition: color .5s;
    z-index: 1;
    border-radius: 6px;
    
}

.btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #560bad;
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.btn:hover {
    color: #fff;
}

.btn:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}

.btn:hover:before {
    top: -30px;
    left: -30px;
}

.btn:active:before {
    background: #3a0ca3;
}
/*--------- header END ---------*/

/*--------- slider START ----------*/
.hero {
    max-height: 650px;
    position: relative;
}
/* slideshow tasiyici */
    .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* varsayilan olarak gorselleri gizliyoruz */
.mySlides {
    display: none;
}



.mySlides img {
    max-height: 650px;
    object-fit: fill;
}

/* sonraki ve onceki butonlarÄ± */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* sonraki butonunun pozisyonu */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* uzerine gelince hafif bir efekt verelim */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* gorsel basligi */
.text {
    color: #f2f2f2;
    font-size: 24px;
    padding: 8px 100px;
    position: absolute;
    bottom: 10%;
    width: 100%;
    text-align: center;
}

/* gorsel numaralari */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* nokta navigasyonu */
.dots {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* gecis animasyonu */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/*---------  slider END ---------*/



/*---------  main START ---------*/
.main {
    padding: 30px 75px;
}

.main > h3 {
    margin-bottom: 20px;
}

/* articles start*/
.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 80px;
}

.articleItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    background: #845ec2;
    /* background: var(--gradient);
    animation: bg-animation 3s infinite alternate;
    background-size: 300%; */
}

.articleItem .info {
    width: 80%;
}
/* articles end*/

/* @keyframes bg-animation {
    0% {background-position: left;}
    100% {background-position: right;}
} */


/* inspiration start */
/* CARDS START */

.inspiration {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.inspirationNote {
    padding: 20px;
    border: 5px solid #dab777;
    border-radius: 15px;
    /* background-color: rgb(247, 247, 247); */
    background-color: #ffc75f;
    transition: 0.3s;
}

.inspirationNote:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.01);
}

.inspirationNote p { 
    margin: 20px 0;
}

.inspirationNote-bottom {
    display: flex;    
    justify-content: space-between;
    align-items: center;
}

/* CARDS END */
/* inspiration end */

/*---------  main END ---------*/
